# dencli

./: DEncli.sln  README.md
DEncli/: DEncli.csproj  Options.cs  Program.cs
DEncli/Properties/: launchSettings.json
