<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>A CLI to the DEnc MPEG DASH encoder library.</Description>
    <Version>0.3.1</Version>
    <Copyright>MIT License - Copyright 2019 bloomtom</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>bloomtom</Authors>
    <Product>DEnCLI</Product>
    <AssemblyName>dencli</AssemblyName>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.DEnc" Version="1.3.5" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
