<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A CLI to the DEnc MPEG DASH encoder library.</Description>
    <Version>0.3.3</Version>
    <Copyright>MIT License - Copyright 2019 bloomtom</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>bloomtom</Authors>
    <Product>DEnCLI</Product>
    <AssemblyName>dencli</AssemblyName>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
    <FileVersion>0.3.3.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.DEnc" Version="1.4.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
