<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>A CLI to the DEnc MPEG DASH encoder library.</Description>
    <Version>0.1.6</Version>
    <Copyright>MIT License - Copyright 2018 bloomtom</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>bloomtom</Authors>
    <Product>DEnCLI</Product>
    <AssemblyName>dencli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.DEnc" Version="1.1.4" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

</Project>
